# RE-Frame

./: .gitignore  LICENSE  README.md  REFrameXIV.deps.json  REFrameXIV.json  pluginmaster.json
Source Files/: Configuration.cs  PLACEHOLDER.txt  Plugin.cs  REFrameXIV.csproj  REFrameXIV.json
Source Files/Models/: CooldownDisplayStyle.cs  CustomIntegration.cs  DockButtonCatalog.cs  DockButtonConfig.cs  GreetingVoicePack.cs  GreetingVoiceRotationState.cs  HotbarGridLayout.cs  HudElementLayout.cs  HudLayoutState.cs  HudModeProfile.cs  HudPresetData.cs  JobRoleGroup.cs  LayoutRecoverySnapshot.cs  LeisureDockPopup.cs  LimitBreakLayout.cs  NativeJobGaugePlacement.cs  PluginLanguage.cs  ReframeAdditionalHotbar.cs  ReframeHotbarKeybind.cs  RoleplayDockPopup.cs  TimeDisplayMode.cs  UiMode.cs  WorkstationDockPopup.cs
Source Files/Services/: AdaptiveStateService.cs  AdditionalHotbarService.cs  AfkScreenService.cs  AllianceFrameService.cs  BarInputDiagnostics.cs  CombatTelemetryService.cs  CrossHotbarStateService.cs  DisplayResolutionService.cs  EnemyListService.cs  GearsetService.cs  GreetingVoicePackService.cs  GreetingVoiceService.cs  HotbarDisplayNameService.cs  HotbarEditingService.cs  HotbarInputService.cs  HudEditHistoryService.cs  HudModeProfileService.cs  HudPresetService.cs  HudPresetShareCodec.cs  HudPresetShortCodeService.cs  HudTargetingService.cs  LayoutRecoveryService.cs  NativeChatCommandService.cs  NativeContextMenuStyleService.cs  NativeHotbarKeybindService.cs  NativeHudVisibilityService.cs  NativeMainCommandService.cs  NativeRaidToolService.cs  NativeWindowSkinService.cs  PartyConnectionService.cs  PetBarStateService.cs  RaidersKitService.cs  ReframeHotbarKeybindRuntimeService.cs  Rf4BackendSettings.cs  StatusDisplayService.cs  StickyTargetingService.cs  WorkStatusService.cs
Source Files/Theme/: ForgeStyleSettings.cs  ForgeThemeCodec.cs  ForgeThemeDefinition.cs  ForgeThemeLibrary.cs  ForgeWorkshopThemeCatalog.cs  JobThemeColorOverride.cs  JobThemeProvider.cs  ThemePalette.cs  ThemePreset.cs
(+38 files in other folders)
